FixLayer.FixEngine.Session.FE-SC.ConfirmingLogonStrategy=RejectLogout
FixLayer.FixEngine.Session.FE-SC.CpuAffinity=0
FixLayer.FixEngine.Session.FE-SC.AggressiveReceiveDelay=500
FixLayer.FixEngine.Session.FE-SC.StorageType=persistentMM
FixLayer.FixEngine.Session.FE-SC.Version=FIX44
FixLayer.FixEngine.Session.FE-SC.Validation.VerifyTagsValues=true
FixLayer.FixEngine.Session.FE-SC.SocketOpPriority=EVEN
FixLayer.FixEngine.Session.FE-SC.ForceSeqNumReset=0
FixLayer.FixEngine.Session.FE-SC.ReconnectInterval=1000
FixLayer.FixEngine.Session.FE-SC.IntradayLogoutToleranceMode=false
FixLayer.FixEngine.Session.FE-SC.ConfiguredName=FE-SC
FixLayer.FixEngine.Session.FE-SC.ResendRequestBlockSize=0
FixLayer.FixEngine.Session.FE-SC.StorageRecoveryStrategy=NONE
FixLayer.FixEngine.Session.FE-SC.OutgoingQueueSizeLimit=0
FixLayer.FixEngine.Session.FE-SC.Validation.CheckRequiredGroupFields=true
FixLayer.FixEngine.Session.FE-SC.HiddenLogonCredentials=false
FixLayer.FixEngine.Session.FE-SC.ForcedReconnect=false
FixLayer.FixEngine.Session.FE-SC.KeepConnectionState=true
FixLayer.FixEngine.Session.FE-SC.LogoutTimeFrame=10
FixLayer.FixEngine.Session.FE-SC.EnableAutoSwitchToBackupConnection=false
FixLayer.FixEngine.Session.FE-SC.ResetSeqNumFromFirstLogon=never
FixLayer.FixEngine.Session.FE-SC.SSLProtocols=TLSv1,TLSv1_1,TLSv1_2
FixLayer.FixEngine.Session.FE-SC.SendCpuAffinity=0
FixLayer.FixEngine.Session.FE-SC.DisableTCPBuffer=false
FixLayer.FixEngine.Session.FE-SC.SendingTimestampUnit=millisecond
FixLayer.FixEngine.Session.FE-SC.LogonTimeFrame=10
FixLayer.FixEngine.Session.FE-SC.Validation.IgnoreUnknownFields=false
FixLayer.FixEngine.Session.FE-SC.ReconnectMaxTries=3
FixLayer.FixEngine.Session.FE-SC.Validation.ProhibitDuplicatedTags=true
FixLayer.FixEngine.Session.FE-SC.SendLastMsgSeqNumProcessed=false
FixLayer.FixEngine.Session.FE-SC.IncomingThroughputLimit=0
FixLayer.FixEngine.Session.FE-SC.IgnoreSeqNumTooLowAtLogon=false
FixLayer.FixEngine.Session.FE-SC.EnableMessageRejecting=false
FixLayer.FixEngine.Session.FE-SC.SenderCompID=FE
FixLayer.FixEngine.Session.FE-SC.IncomingMessagesLimit=0
FixLayer.FixEngine.Session.FE-SC.ResendMessagesLimit=-1
FixLayer.FixEngine.Session.FE-SC.CustomSessionType=GENERIC
FixLayer.FixEngine.Session.FE-SC.LogIncomingMessages=true
FixLayer.FixEngine.Session.FE-SC.HandleSeqNumAtLogon=false
FixLayer.FixEngine.Session.FE-SC.RecvCpuAffinity=0
FixLayer.FixEngine.Session.FE-SC.Validation.VerifyRepeatingGroupBounds=true
FixLayer.FixEngine.Session.FE-SC.Role=ACCEPTOR
FixLayer.FixEngine.Session.FE-SC.MaxMessagesAmountInBunch=0
FixLayer.FixEngine.Session.FE-SC.Validation.IsEnabled=false
FixLayer.FixEngine.Session.FE-SC.Validation.ProhibitUnknownTags=false
FixLayer.FixEngine.Session.FE-SC.TargetCompID=SC
FixLayer.FixEngine.Session.FE-SC.StatusGroup=PLANNED
